.container {
    background-color: #F2f2f2;
}

.content {
    background-color: #FFFFFF;
}

.banner-item {
    width: 100%;
    height: 200rpx;
}
.banner {
    width: 100%;
    height: 200rpx;
    margin-bottom: 10rpx;
    background-color: #F2f2f2;
    animation: fadeIn 1.8s;
}

view.text {
    display: flex;
    align-items: center;
    position: relative;
    padding: 10px 10px 10px 12px;
    font-size: 15px;
    color: #656565;
}

view.text:before {
    position: absolute;
    display: block;
    content: ' ';
    left: -5px;
    width: 2px;
    height: 100%;
    background-color: #09bb07;
}

view.text text {
    margin-left: 10px;
    line-height: 18px;
}

.item {
    padding: 10px;
    background-color: #fff;
    color: #787878;
    /* border-top: 1px solid #eaeaea; */
    border-bottom: 1px solid #eaeaea;
}

.item image {
    display: block;
    width: 65px;
    height: 95px;
}

.item_middle {
    flex: 1;
    margin-left: 10px;
    padding-top: 5px;
    overflow: hidden;
}

.item_middle .title {
    font-size: 16px;
    color: #333;
}
.item_middle .sub_title {
    font-size: 12px;
    color: #666;
    margin: 2px 0px;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    
}

.item_middle .actor {
    font-size: 12px;
    color: #666;
    margin: 2px 0px;
}

.item_right{
  width: 100rpx;
}

.item_middle .wish {
    font-size: 12px;
    color: #ffd700;
}

.item_middle .score {
    font-size: 12px;
    color: #ffd700;
}

.item_middle .left_s {
    font-size: 12px;
    color: #666;
}

.item_right .action {
    margin-top: 40px;
    border: 1px solid #47a86c;
    border-radius: 2px;
    color: #47a86c;
    display: inline-block;
    margin-left: 20rpx;
    padding: 2px 4px;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
}
.weui-search-bar {
  padding: 0rpx 10rpx;
  display: flex;
  flex-direction: row;
  height: 70rpx;
  background-color: #FFFFFF;
}
.weui-icon-search {
  margin-right: 4px;
  font-size: inherit;
}

.location {
  flex: 0 0 auto;
  color: #9B9B9B;
  display: inline-flex;
  align-items: center;
}

.swiper-tab{
  display: flex;
  height: 88rpx;
  line-height: 88rpx;
  position: relative;
}
.swiper-tab-item{
  font-size: 30rpx;
  color: #666;
  width: 21.33333vw;
  text-align: center;
  margin: 0 24rpx;
  font-weight: 700;
}
.active{
    color:#47a86c;
    border-bottom: 4rpx solid #47a86c;
}

.search {
  color: #666;
  font-weight: 700;
  height: 100%;
  line-height: 90rpx;
  padding: 0 30rpx;
}

.popular {
  display: flex;
  flex-direction: column;
}

.popular-img {
  width: 150rpx;
  height: 200rpx;
}

scroll-view view {
  display: inline-block;
  width: 160rpx;
  margin-left: 5rpx;
  margin-right: 5rpx;
}

.pop-title {
  font-size:26rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}