@import '/templates/cinemaMap/cinemaMap.wxss';
.container {
  width: 100vw;
  min-height: 100vh;
  background: #f0f0f0;
  overflow: auto;
}

.ticket-content {
  margin: 24rpx;
  background: #fff;
  border-radius: 8rpx;
}

.cinema {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 76rpx;
  line-height: 76rpx;
  color: #666;
  padding: 0 30rpx;
  font-size: 28rpx;
  border-bottom: 1px solid #f0f0f0;
}

.triangle {
  width: 16rpx;
  height: 16rpx;
  border-left: 1px solid #999;
  border-top: 1px solid #999;
  margin-left: 5rpx;
  transform: rotate(135deg) scale(0.8);
}

.movie-info {
  padding: 0 30rpx;
}

.movie-info .movie-name {
  font-size: 36rpx;
  color: #333;
  margin: 20rpx 0;
}

.movie-info .showTime {
  font-size: 30rpx;
  color: #47a86c;
}

.movie-info .position {
  font-size: 30rpx;
  color: #666;
  margin: 10rpx 0 20rpx;
}

.divider-box {
  position: relative;
  border-bottom: 1px dashed #e6e6e6;
  margin: 40rpx 0;
}

.divider {
  position: absolute;
  top: -16rpx;
  height: 32rpx;
  line-height: 32rpx;
  text-align: center;
  left: 0;
  right: 0;
  font-size: 12px;
}

.divider::before {
  position: absolute;
  top: 50%;
  left: -20rpx;
  content: "";
  display: block;
  width: 40rpx;
  height: 40rpx;
  background: #f0f0f0;
  border-radius: 20rpx;
  margin-top: -20rpx;
}

.divider::after {
  position: absolute;
  top: 50%;
  right: -20rpx;
  content: "";
  display: block;
  width: 40rpx;
  height: 40rpx;
  background: #f0f0f0;
  border-radius: 20rpx;
  margin-top: -20rpx;
}

.divider-box .status {
  position: absolute;
  right: 26rpx;
  top: -56rpx;
  width: 112rpx;
  height: 112rpx;
}

.code-box {
  width: 18em;
  margin: 0 auto;
  padding: 10rpx 20rpx;
  color: #b2b2b2;
  font-size: 34rpx;
}

.rq {
  opacity: 0.4;
  text-align: center;
}

.rq image {
  width: 500rpx;
  height: 500rpx;
  margin: 0 auto;
}

.box {
  padding: 30rpx;
  background: #fff;
  font-size: 30rpx;
  color: #333;
  line-height: 1.5;
  margin-bottom: 20rpx;
}
.phone-box{
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: #999;
}
.phone{
  color: #47a86c;
}
.map-box{
  margin-bottom: 20rpx;
}