<!--pages/subPages/comment-write/comment-write.wxml-->
<view class="write">
<image class="movie-poster" src="{{img}}"/>
<view class="{{key==0?'user_sc':'user_sc2'}}"><text style="font-size: 35rpx;" wx:if="{{key!=0}}">{{key*2}}</text><text style="font-size: 20rpx;">{{user_sc}}</text></view>
<view>
  <block wx:for="{{index}}">
    <image class="movie-star" src="{{key > item ?(key-item == 0.5?halfSrc:selectedSrc) : normalSrc}}">
      <view class="item" style="margin-left:0rpx" data-key="{{item+0.5}}" bindtap="selectLeft"></view>
      <view class="item" style="margin-left:25rpx" data-key="{{item+1}}" bindtap="selectRight"></view>
    </image>
  </block>
</view>
<view style="width:100%;height: 2rpx;background:#f2f2f2;"></view>
<textarea wx:if="{{hasComment}}" class="text" value="{{comment}}" bindinput="inputHandler"/>
<textarea wx:else class="text" placeholder="请写下你的感受" bindinput="inputHandler"/>
<button class="submit" bindtap="addComment">发布</button>
</view>
