<template name="cinemaSection">
  <navigator class='cinema-section' url='/pages/subPages/cinema-detail/cinema-detail?cinemaId={{cinema.cinema.id}}' hover-class="none">
    <view class='name-price line-ellipsis'>{{cinema.cinema.nm}}
    </view>
    <view class='address'>
      <text class='line-ellipsis'>{{cinema.cinema.addr}}</text>
      <text class='distance'>{{cinema.cinema.distance}}km</text>
    </view>
    <view class='feature-tags'>
      <text wx:if='{{cinema.cinema.endorse}}'>退</text>
      <text wx:if='{{cinema.cinema.allowrefund}}'>改签</text>
      <text wx:for="{{cinema.hallTypeList}}" wx:key="id">{{item.halltype}}</text>
    </view>
  </navigator>
</template>