<view class='nav'>
  <view class='tab'>
    <view class='nav-item {{itemNum===1?"select-item":""}}' bindtap='selectItemNum' data-item-num='{{1}}'>
      <text class='title line-ellipsis'>{{itemName1}}</text>
      <text class='city-entry-arrow'></text>
    </view>
    <view class='nav-item have-border {{itemNum===2?"select-item":""}}' bindtap='selectItemNum' data-item-num='{{2}}'>
      <text class='title line-ellipsis'>{{itemName2}}</text>
      <text class='city-entry-arrow'></text>
    </view>
    <view class='nav-item {{itemNum===3?"select-item":""}}' bindtap='selectItemNum' data-item-num='{{3}}'>
      <text class='title line-ellipsis'>{{itemName3}}</text>
      <text class='city-entry-arrow'></text>
    </view>
  </view>
  <view class='nav-content'>
    <view class='nav-content-item region' style='display:{{itemNum===1?"block":"none"}}'>
      <view class='region-list'>
        <scroll-view class='brand-scroll-view' scroll-y>
        <view wx:for='{{cityCinemaInfo.data.district}}' wx:key='item.id' class='brand-item {{selectRegion==item?"red":""}}' bindtap='regionClick' data-region='{{item}}'>
          <view>
            <text class='iconfont icon-hook' style='visibility:{{selectRegion==item?"":"hidden"}}'></text> {{item}}
          </view>
        </view>
      </scroll-view>
      </view>
    </view>
    <view class='nav-content-item brand' style='display:{{itemNum===2?"block":"none"}}'>
      <scroll-view class='brand-scroll-view' scroll-y>
        <view wx:for='{{cityCinemaInfo.data.cinemaBrandList}}' wx:key='item.id' class='brand-item {{selectBrandId===item.id?"red":""}}' bindtap='selectBrand' data-brand='{{item}}'>
          <view>
            <text class='iconfont icon-hook' style='visibility:{{selectBrandId===item.id?"":"hidden"}}'></text> {{item.brand}}
          </view>
        </view>
      </scroll-view>
    </view>
    <view class='nav-content-item special' style='display:{{itemNum===3?"block":"none"}}'>
      <scroll-view class='special-scroll-view' scroll-y>
        <view class='item-title'>特色功能</view>
        <view class='item-list'>
          <view class='btn line-ellipsis {{selectServiceId==1?"select":""}}' bindtap='specialSelectItem' data-type-id='{{1}}' data-type='service'>改签</view>
          <view class='btn line-ellipsis {{selectServiceId==2?"select":""}}' bindtap='specialSelectItem' data-type-id='{{2}}' data-type='service'>退票</view>
        </view>
        <view class='item-title'>特殊厅</view>
        <view class='item-list'>
          <view wx:for='{{cityCinemaInfo.data.hallTypeList}}' wx:key='id' class='btn line-ellipsis {{selectHallTypeId===item.id?"select":""}}' bindtap='specialSelectItem' data-type-id='{{item.id}}' data-type='hallType'>{{item.halltype}}</view>
        </view>
      </scroll-view>
      <view class='special-btn'>
        <view class='btn' bindtap='specialReset'>重置</view>
        <view class='btn confirm-btn' bindtap='specialConfirm'>确定</view>
      </view>
    </view>
  </view>
  <view class='mask' bindtap='cancal' style='display:{{itemNum===-1?"none":"block"}}' catchtap='cancal'></view>
</view>