@import '../../style/icon.wxss';

.line-ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.nav{
  font-size: 28rpx;
}
.tab {
  display: flex;
  align-items: center;
  width: 100vw;
  height: 80rpx;
  border-bottom: 1px solid #e6e6e6;
  color: #555;
  background: #fff;
}

.nav-item {
  flex-grow: 1;
  text-align: center;
  font-size: 28rpx;
}
.tab .nav-item{
  width: 33.33%
}
.nav-item .title{
  display: inline-block;
  max-width: 80%;
}

.have-border {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.city-entry-arrow {
  width: 0;
  height: 0;
  border: 8rpx solid #b0b0b0;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  display: inline-block;
  vertical-align: text-top;
  margin-left: 8rpx;
  margin-top: 10rpx;
}

.select-item {
  color: #e54847;
}

.select-item .city-entry-arrow {
  position: relative;
  transform: translateY(-8rpx);
  border: 8rpx solid #e54847;
  border-left-color: transparent;
  border-right-color: transparent;
  border-top-color: transparent;
}

.nav-content-item {
  position: relative;
  width: 100vw;
  height: calc(100vh * 0.6);
  background: #fff;
  color: #777;
}

/* region */

.region .tab {
  border: none;
}

.region .nav-item {
  height: 100%;
  line-height: 80rpx;
  box-sizing: border-box;
}

.region .nav-item.active {
  color: #e54847;
  border-bottom: 2px solid #e54847;
}

.region-list {
  display: flex;
  width: 100%;
  height: calc(100% - 80rpx);
}

.region-sidenav {
  white-space: nowrap;
  /* 直接用百分比有点问题 */
  width: calc(100vw * 0.4);  
  height: 100%;
}
.side-item{
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 30rpx;
}
.side-item.active{
  color: #dd403b;
  background: #f5f5f5;
}

.region-list-item {
  white-space: nowrap;
  flex-grow: 1;
  height: 100%;
  background: #f5f5f5;
}
.region-list-item .item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 30rpx;
  padding-right: 50rpx;
  height: 80rpx;
}

/* brand */

.brand-scroll-view {
  white-space: nowrap;
  width: 100%;
  height: 100%;
}

.brand-item {
  display: flex;
  justify-content: space-between;
  line-height: 88rpx;
  height: 88rpx;
  border-bottom: 1px solid #f0f0f0;
  padding-left: 45rpx;
  padding-right: 80rpx;
}

.red {
  color: #dd403b;
}


.brand-count {
  font-size: 24rpx;
}

/* special */

.special-scroll-view {
  white-space: nowrap;
  width: 100%;
  height: calc(100% - 120rpx);
}

.special .item-title {
  padding: 20rpx 30rpx;
}

.special .item-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0 30rpx;
}

.special .item-list .btn {
  width: 21.3%;
  height: 60rpx;
  margin-right: 3%;
  margin-bottom: 20rpx;
  line-height: 60rpx;
  text-align: center;
  border-radius: 10rpx;
  font-size: 24rpx;
  box-sizing: border-box;
  border: 1px solid #e5e5e5;
  padding: 0 6rpx;
}

.special .item-list .btn.select {
  background: #fcf0f0;
  color: #f03d37;
  border: 1px solid #f03d37;
}

.special-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120rpx;
  background: #fafafa;
  border-top: 1px solid #e5e5e5;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.special-btn .btn {
  background: #fff;
  border: 1px solid #e5e5e5;
  height: 68rpx;
  width: 20%;
  text-align: center;
  border-radius: 12rpx;
  font-size: 28rpx;
  line-height: 68rpx;
}

.special-btn .btn.confirm-btn {
  background: #f03d37;
  border: 1px solid #f03d37;
  color: #fff;
}

/* 蒙板 */

.mask {
  position: fixed;
  z-index: -1;
  bottom: 0;
  left: 0;
  height: 50%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
}
