<import src='../../../templates/cinemaMap/cinemaMap.wxml' />
<view wx:if='{{cinemaDetail}}'>
  <view>
   <template is="cinemaMap" data='{{cinemaData:cinemaDetail}}'/>
  </view>
  <view style="background-color: #fff;">
    <view>
      <select-movie movies='{{movies}}' bindselectMovie='selectMovie' defaultSelectID='{{movieId}}'/>
    </view>
    <view class='movie-info' wx:if='{{movie}}'>
      <view class='movie-title line-ellipsis'>
        <text class='title'>{{movie.nm}} </text>
        <text class='grade'>
          <text wx:if='{{!movie.globalreleased}}'>{{movie.wish}}<text class='small'>人想看</text></text>
        <text wx:elif='{{movie.sc}}'>{{movie.sc}}<text class='small'>分</text></text>
        <text wx:else><text class='small'>暂无评分</text></text>
        </text>
      </view>
      <view class='movie-desc line-ellipsis'>{{movie.dur}}分钟 | {{movie.cat}} | {{movie.star}}</view>
    </view>
  </view>
  <view style="background-color: #fff;">
    <select-time days='{{days}}' bindselectDayEvent='selectDay' defaultSelect='{{day}}'></select-time>
  </view>
  <view>
    <view style="background-color: #fff;" wx:if='{{timeList.length}}'>
      <view class='time' wx:for='{{timeList}}' wx:key='{{item.tm}}' class='item' bindtap='buyTicket' data-info='{{item}}'>
        <view class='time-block box'>
          <view class='begin'>{{item.beginTime}}</view>
          <view class='end'>{{item.endTime}} 散场</view>
        </view>
        <view class='info-block box'>
          <view class="lan line-ellipsis">国语 {{item.version[0]}}</view>
          <view class="hall line-ellipsis">{{item.hallId}} 号厅</view>
        </view>
        <view class='price box'>
          <view class='price-box line-ellipsis'>
            <view class="sellPr">
              <text class="stonefont">{{item.price}}</text>
              <text class="d">元</text>
            </view>
            <view class="vipPrice" wx:if='{{item.vipPriceName || item.vipPriceNameNew}}'>
              <text class="icon">{{item.vipPriceName || item.vipPriceNameNew}}</text>
              <text class="num">{{item.vipPrice}}</text>
            </view>
          </view>
          <view class='discount line-ellipsis' wx:if='{{item.extraDesc}}'>{{item.extraDesc}}</view>
        </view>
        <view class='button-block'>
          <view class='button'>购票</view>
        </view>
      </view>
    </view>
    <view wx:else class='no-seat'>
      <image src='/image/user/cinema2.png'></image>
      <text>{{movie.globalReleased ?'今日场次已映完':'影片未上映'}}</text>
    </view>
  </view>
  <view class='tuan-list' wx:if='{{divideDealList.length}}'>
    <view class='title'>影院超值套餐</view>
    <view class='tuan-item'>
      <view wx:for='{{divideDealList}}' wx:for-item="i" wx:key='{{i}}' class='snack-item' bindtap='goSnackPage' data-info='{{i}}'>
        <view>
          <image src='{{i.imageUrl}}'></image>
        </view>
        <view class='snack-info'>
          <view class='first-title'>{{i.firstTitle}}</view>
          <view class='second-title line-ellipsis'>{{i.secondTitle}}</view>
          <view class='snack-price'>
            <view>
              <text class='num'>{{i.price}}</text>
              <text class='rmb'>元</text>
            </view>
            <view class='font'>已售：{{i.curNumber}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>