/* pages/subPages/comment-write/comment-write.wxss */
.write {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.movie-poster {
  margin-top: 30rpx;
  width: 150rpx;
  height: 200rpx;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 20rpx;
  border: solid 1px #f0f2f3;
}

.user_sc {
  /* margin-top: 40rpx; */
  height: 40rpx;
  color: #999;
}

.user_sc2 {
  /* margin-top: 36rpx; */
  height: 40rpx;
  color: #ffd700;
}

.movie-star {
  width: 50rpx;
  height: 50rpx;
  margin-top: 15rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-bottom: 20rpx;
  src: "../../../image/user/star-empty.png";
}

.item {
  flex-direction: row;
  margin-top: -50rpx;
  width: 25rpx;
  height: 50rpx;
}

.text {
  margin-top: 20rpx;
  width: 95%;
  height: 720rpx;
}

.submit {
  display: inline-block;
  background-color: #47a86c;
  color: #fff;
  width: 700rpx;
  height: 60rpx;
  line-height: 60rpx;
}
