/**app.wxss**/
@import "./style/layout.wxss";
@import "./style/font-awesome.wxss";
@import './style/icon.wxss';
@import './templates/loadingMore/loadingMore.wxss';
@import './templates/nothing/nothing.wxss';

.container {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

page {
    background-color: #F2f2f2;
}

/*分割线样式*/
.divLine{
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    background: #f0f0f0;
    width: 100%;
    height: 10rpx;
    border-top: 1rpx solid #666;
    border-bottom: 1rpx solid #666;
}

.line-ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.scroll-view_H{
  white-space: nowrap;
  width: 100%;
}
/* topbar */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 88rpx;
  border-bottom: 1px solid #e6e6e6;
}
.city-entry {
  padding-left: 30rpx;
  font-size: 30rpx;
  color: #666;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.city-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 19.2vw;
}

.city-entry-arrow {
  width: 0;
  height: 0;
  border: 8rpx solid #b0b0b0;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  display: inline-block;
  margin-left: 8rpx;
  margin-top: 10rpx;
}
.phcolor {
  color: #999;
}
.buy-tickets .btn {
  width: 94rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  box-sizing: border-box;
  background-color: #f03d37;
  color: #fff;
  border-radius: 8rpx;
  white-space: nowrap;
  font-size: 24rpx;
  border: none;
}

.buy-tickets .btn.pre-sale {
  background-color: #3c9fe6;
}
.buy-tickets .want-see{
  background-color: #faaf00;
}
