.timeline {
  height: 90rpx;
  border-bottom: 1px solid #e6e6e6;
}
/* 设置了externalClasses 不起作用 */
.scroll-view_H {
  white-space: nowrap;
  width: 100%;
}

.day {
  display: inline-block;
  height: 90rpx;
  width: 30%;
  line-height: 90rpx;
  text-align: center;
  box-sizing: border-box;
  margin: 0 10rpx;
  font-size: 28rpx;
  color: #333;
}

.day.active {
  color: #47a86c;
  border-bottom: 2px solid #47a86c;
}
