<template name='commentSection'>
  <view class='commentSection'>
    <view><image src='{{comment.userAvatarUrl}}' class='avatar'></image></view>
    <view class='left'>
      <view class='nickName'>
        <text>{{comment.userNickname}}</text>
        <text wx:if='{{comment.purchase}}' class='buy'>购</text>
      </view>
      <view class='stars'>
         <image class='movie-star' wx:for='{{comment.stars}}' wx:key='id' src='/image/user/{{item}}.png' mode='aspectFill'></image>
      </view>
      <view class='content'>{{comment.content}}</view>
      <view class='footer'>
        <view class='comment-time'>{{comment.calcTime}}</view>
        <view class="{{comment.hasApprove?'approve1':'approve2'}}">
          <text class='iconfont icon-zan1' bindtap="upApprove" data-hi="{{comment.id}}" data-index="{{index}}"></text>
          <text bindtap="upApprove" data-hi="{{comment.id}}" data-index="{{index}}">{{comment.approve ? comment.approve : '赞'}}</text>
        </view>
      </view>
    </view>
  </view>
</template>