.container {
  position: relative;
  width: 100vw;
  min-height: 100vh;
  background: #f5f5f5;
  color: #666;
}

.section {
  margin-bottom: 20rpx;
  font-size: 28rpx;
  padding: 30rpx;
  padding-right: 0;
  background: #fff;
}

.section-title {
  padding-bottom: 20rpx;
  border-bottom: 1px solid #f0f0f0;
  font-size: 32rpx;
  line-height: 1em;
}

.section-content {
  color: #999;
  font-size: 28rpx;
  line-height: 1.8em;
  padding-top: 20rpx;
  padding-right: 30rpx;
}

.movie-box {
  padding-bottom: 20rpx;
  padding-right: 30rpx;
  border-bottom: 1px solid #f0f0f0;
  line-height: 1.5em;
  font-size: 30rpx;
}

.movie-name {
  color: #333;
  font-size: 36rpx;
}

.watch-time {
  color: #47a86c;
}

.price-box {
  display: flex;
  justify-content: space-between;
  padding-right: 30rpx;
  padding-top: 30rpx;
}

.server {
  font-size: 26rpx;
  color: #999;
}

.price-box .price-num {
  color: #47a86c;
  font-size: 30rpx;
}

.price-box .price-num .yuan {
  font-size: 20rpx;
}
.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #fff;
  border-top: 1px solid #f0f0f0;
}
.payment{
  padding: 20rpx 30rpx;
  text-align: right;
  font-size: 32rpx;
}
.footer .price-num{
  color: #47a86c;
  font-size: 36rpx;
}
.footer .yuan{
  font-size: 20rpx;
}
.payment-btn{
  height: 2.5em;
  line-height: 2.5em;
  background: #47a86c;
  margin: 0 30rpx 20rpx;
  color: #fff;
  text-align: center;
  font-size: 34rpx;
  border-radius: 8rpx;
}