@import '/templates/cinemaMap/cinemaMap.wxss';
.movie-info {
  padding: 22rpx 30rpx;
  text-align: center;
  border-bottom: 1px solid #e6e6e6;
}

.grade {
  color: #ffb400;
  font-size: 32rpx;
}

.small {
  font-size: 20rpx;
}

.movie-desc {
  height: 37rpx;
  margin-top: 2px;
  line-height: 37rpx;
  font-size: 26rpx;
  color: #999;
}

.no-seat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 460rpx;
}

.no-seat image {
  width: 155rpx;
  height: 143rpx;
}

.no-seat text {
  margin-top: 24rpx;
  line-height: 1;
  font-size: 32rpx;
  color: #acacac;
}

.item {
  display: flex;
  height: 84rpx;
  padding: 30rpx 30rpx 30rpx 0;
  margin: 0 0 0 30rpx;
  border-bottom: 1px solid #e6e6e6;
  color: #333;
}

.item:last-child {
  border: none;
}

.box {
  display: flex;
  height: 84rpx;
  flex-direction: column;
  justify-content: space-between;
}

.begin {
  line-height: 1;
  font-size: 40rpx;
  color: #333;
  white-space: nowrap;
}

.end {
  margin-left: 1px;
  color: #999;
  font-size: 22rpx;
  white-space: nowrap;
}

.info-block {
  margin-left: 34rpx;
  width: 180rpx;
  overflow-x: hidden;
}

.lan {
  margin-top: 1px;
  font-size: 26rpx;
  color: #333;
}

.hall {
  font-size: 22rpx;
  color: #999;
}

.price {
  /* flex: 0 1 auto; */
  width: 260rpx;
  margin-left: 20rpx;
}

.price-box {
  display: flex;
  /* flex-wrap: wrap; */
  height: 40rpx;
  align-items: flex-end;
}

.sellPr {
  line-height: 1;
  color: #47a86c;
  margin-top: 1px;
  font-size: 38rpx;
  margin-right: 10rpx;
}

.d {
  font-size: 22rpx;
}

.vipPrice {
  height: 25rpx;
  line-height: 25rpx;
  margin-top: 1px;
  border: 1px solid #ff9000;
  border-radius: 2px;
  font-size: 22rpx;
}

.vipPrice .icon {
  display: inline-block;
  font-size: 22rpx;
  padding: 0 2px;
  color: #fff;
  background-color: #f90;
}

.vipPrice .num {
  display: inline-block;
  font-size: 22rpx;
  padding: 0 2px;
  color: #f90;
  background-color: #fff;
}

.discount {
  color: #999;
  font-size: 22rpx;
}

.button-block {
  display: flex;
  align-items: center;
  margin-left: 34rpx;
}

.button {
  width: 90rpx;
  height: 54rpx;
  line-height: 54rpx;
  text-align: center;
  box-sizing: border-box;
  background-color: #47a86c;
  color: #fff;
  border-radius: 8rpx;
  white-space: nowrap;
  font-size: 24rpx;
  border: none;
}

.tuan-list {
  padding-left: 30rpx;
  border-top: 20rpx solid #f5f5f5;
  background-color: #fff;
}

.tuan-list .title {
  height: 90rpx;
  line-height: 90rpx;
  font-size: 30rpx;
  color: #999;
}

.snack-item {
  display: flex;
  width: 100%;
  box-sizing: border-box;
  border-top: 1px solid #e6e6e6;
  padding: 26rpx 30rpx 26rpx 0;
}

.snack-item image {
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
}

.snack-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-grow: 1;
  overflow: hidden;
}

.first-title {
  font-size: 30rpx;
  color: #666;
}

.second-title {
  width: 90%;
  font-size: 24rpx;
  color: #999;
}

.snack-price {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  color: #999;
}

.num {
  font-size: 30rpx;
  color: #47a86c;
}

.rmb {
  color: #47a86c;
}

.font {
  font-size: 24rpx;
}
