<import src='../../../templates/cinemaMap/cinemaMap.wxml' />
<view class='container'>
  <!-- 头部 -->
  <view class='image-box'>
    <image src='{{info.imageUrl}}' mode='aspectFill'></image>
    <view class='info-box'>
      <view class='cinema-name line-ellipsis'>{{cinemaName}}</view>
      <view class='snack-title line-ellipsis'>{{info.firstTitle}}</view>
    </view>
    <view class='mask'></view>
  </view>
  <!-- 价格 -->
  <view class='section'>
    <view class='price-box'>
      <view>
        <text class='price-num' wx:if='{{info.price}}'>{{info.price}}<text class='yuan'>元</text></text>
      </view>
      <view class='buy-btn' bindtap='buySnack'>立即抢购</view>
    </view>
    <view class='price-box'>
      <view class='deal-tags-list'>
        <text class='item' wx:if='{{info.dealBrief.refundTag.supportTimeRefund}}'><text class='text-icon'></text>随时退</text>
        <text class='item' wx:if='{{info.dealBrief.refundTag.supportExpireRefund}}'><text class='text-icon'></text>过期退</text>
      </view>
      <view class='sold'>
        <text class='iconfont icon-04'></text>
        <text>{{info.curNumber}}</text>
      </view>
    </view>
  </view>
  <!-- 套餐详情 -->
  <view class='section'>
    <view class='section-title'>套餐详情</view>
    <view class='terms'>
      <view class='terms-item'>
        <view class='tip-des'>{{info.secondTitle}}</view>
      </view>
    </view>
    <!-- <view class='dealsets-details' wx:for='{{info.dealBrief.menus}}' wx:key='{{item}}'>
      <view class='set-title' wx:if='{{item.title}}'>{{item.title}}</view>
      <view class='detail-group' wx:for='{{item.items}}' wx:key='{{item}}'>
        <text class='right line-ellipsis'>{{item.name}}</text>
        <text class='center line-ellipsis'>{{item.amount}}</text>
        <text class='left'>¥{{item.subtotal}}</text>
      </view>
    </view> -->
  </view>
  <!-- 购买须知 -->
  <view class='purchase-notice section'>
    <view class='section-title'>购买须知</view>
    <view class='terms'>
      <view class='terms-item'>
        <view class='tip-des'>请在影城卖品部营业时间兑换</view>
      </view>
    </view>
  </view>
  <!-- 影院信息 -->
  <view class='section'>
    <view class='section-title'>影院信息</view>
    <template is="cinemaMap" data='{{cinemaData}}'/>
  </view>
</view>