<!--index.wxml-->
<import src='../../templates/loadingMore/loadingMore.wxml' />
<view class="container" style='position:{{isShow?"fixed":""}}'>
  <view class="topbar">
    <navigator class='city-entry' url='../subPages/city-select/city-select'>
      <text class='city-name'>{{city}}</text>
      <text class='city-entry-arrow'></text>
     </navigator>
    <navigator url='../subPages/search-page/search-page?stype=2' class='search'>
      <text class='iconfont icon-sousuo'></text>搜影院
    </navigator>
  </view>
  <view class='nav-wrapper'>
    <filter-nav city-cinema-info='{{cityCinemaInfo}}' bindchange='changeCondition' bindtoggleShow='toggleShow'></filter-nav>
  </view>
  <view class='cinema-list'>
    <block wx:for-items="{{cinemas}}">
        <navigator class="cinema-section" url='/pages/subPages/cinema-detail/cinema-detail?cinemaId={{item.cinema.id}}' hover-class="none">
          <view class="flex item">
            <view class="flex_auto item_left">
              <view><text class="title">{{item.cinema.nm}}</text></view>
              <view><text class="sub_title">{{item.cinema.addr}}</text></view>
              <view class="tag">
                <text wx:if="{{item.cinema.endorse}}">改签</text>
                <text wx:if="{{item.cinema.allowrefund}}">退票</text>
                <text wx:for="{{item.hallTypeList}}" wx:key="id">{{item.halltype}}</text>
              </view>
            </view>
            <view class="item_right" wx:if="{{item.cinema.distance}}">
              <view><text class="price">{{item.cinema.distance}}km</text></view>
            </view>
          </view>
        </navigator>
      </block>
    <view wx:if="{{cinemas.length>0 && hasMore}}">
      <template is="loadingMore" />
    </view>
  </view>
</view>
