<view class='swiper-container'>
  <view class='post-bg' style='background-image:url({{movie.img}})'></view>
  <view class='post-bg-mask'></view>
  <scroll-view class='swiper-wrapper scroll-view_H' scroll-x scroll-with-animation scroll-left='{{scrollLeft}}'>
    <view class='movie-item' wx:for='{{movies}}' wx:key='{{item.id}}' data-movie='{{item}}' bindtap='selectMovie' id='item{{index}}'>
      <view class='post {{movie.id===item.id?"select":""}}'>
        <image src='{{item.img}}'></image>
      </view>
    </view>
  </scroll-view>
</view>