<import src='../../../templates/commentSection/commentSection.wxml' />

<view wx:if='{{detailMovie}}'>
  <view class='movie-header'>
    <view class='movie-background' style='background-image: url({{detailMovie.movie.img}})'></view>
    <view class='movie-mask'></view>
    <view class='movie-content'>
      <view class='movie-poster' style='background-image: url({{detailMovie.movie.img}})'></view>
      <view class='movie-info'>
        <view class='movie-name line-ellipsis'>{{detailMovie.movie.nm}}</view>
        <view class='movie-ename line-ellipsis'>{{detailMovie.movie.enm}}</view>
        <view wx:if='{{detailMovie.movie.globalreleased}}'>
          <view wx:if='{{detailMovie.movie.sc}}'>
            <view class='movie-score line-ellipsis'>
              <image class='movie-star' wx:for='{{detailMovie.movie.stars}}' wx:key='index' src='/image/user/{{item}}.png'></image>
              {{detailMovie.movie.sc}}
            </view>
            <view class='score-num line-ellipsis'>({{detailMovie.movie.snum}}万人评分)</view>
          </view>
          <view class='no-score' wx:else>暂无评分</view>
        </view>
        <view wx:else class='movie-score'>{{detailMovie.movie.wish}}人想看</view>
        <view class='movie-category line-ellipsis'>
          <view>{{detailMovie.movie.cat}}</view>
          <view class='tag-box' wx:if='{{detailMovie.movie.version}}'>
            <text class='tag-d'>{{detailMovie.movie.version[0]}}</text>
            <text wx:if='{{detailMovie.movie.version[1]}}' class='tag-imax'>{{detailMovie.movie.version[1]}}</text>
          </view>
        </view>
        <view class='movie-time line-ellipsis'>{{detailMovie.movie.src}} / {{detailMovie.movie.dur}}分钟</view>
        <view class='movie-time line-ellipsis'>{{detailMovie.movie.rt}} 上映</view>
      </view>
      <view class="two-button">
      <button class="wish-button" hover-class="wish-button-hover" bindtap="wantToWatch"><text class="fa fa-heart {{isWish?'isWish':''}}"/><text style="margin-left: 10rpx;">想看</text></button>
      <button class="{{isComment?'isComment':'wish-button'}}" hover-class="wish-button-hover" bindtap="goCommentWrite"><text class="fa fa-star"/><text style="margin-left: 10rpx;">评论</text></button>
    </view>
    </view>
  </view>
  <view class='movie-body'>
    <view class='section'>
      <view class='section-title'>剧情简介</view>
      <view class='synopsis' style='height:{{isFold?"120rpx":"auto"}}'>{{detailMovie.movie.dra}}</view>
      <view class='iconfont icon-jiantouarrow483 {{isFold?"":"unfold"}}' bindtap='toggleFold'></view>
    </view>
    <view class='section'>
      <view class='section-title'>演职人员</view>
      <scroll-view scroll-x class='scroll-view_H'>{{detailMovie.movie.star}}</scroll-view>
    </view>
    <view class='section'>
      <view class='section-title'>媒体库</view>
      <scroll-view scroll-x class='scroll-view_H'>
        <view wx:if='{{!detailMovie.movie.videoImg && !detailMovie.photos.length}}'>暂无数据...</view>
        <view class='videoImg-box' wx:if='{{detailMovie.movie.videoImg}}' bindtap='toVideo'>
          <image src='{{detailMovie.movie.videoImg}}' class='videoImg' mode='aspectFill'></image>
          <view class='iconfont icon-zanting'></view>
        </view>
        <image wx:for='{{detailMovie.photos}}' wx:key='id' src='{{item}}' class='photo' mode='aspectFill' bindtap='previewImage' data-index='{{index}}'></image>
      </scroll-view>
    </view>
    <view class='section' wx:if='{{comments.total}}'>
      <view class='section-title comment'>
        <text>观众评论</text>
        <view style="flex:1"/>
        <button class="writeComm" bindtap="goCommentWrite">写短评</button>
      </view>
      <view>
        <template is='commentSection' wx:for='{{comments.comList}}' wx:key='id' wx:for-item='comment' data='{{comment,index:index}}'></template>
      </view>
      <navigator wx:if='{{comments.total>3}}' class='total' url='../comment-page/comment-page?movieId={{detailMovie.movie.id}}&movieName={{detailMovie.movie.nm}}'>查看全部{{comments.total}}条短评</navigator>
    </view>
  </view>
  <navigator wx:if="{{showst!=1}}" hover-class='none' url='/pages/subPages/select-cinema/select-cinema?movieId={{detailMovie.movie.id}}&movieName={{detailMovie.movie.nm}}&showTime={{detailMovie.movie.rt}}'class='purchase'>购票</navigator>
</view>