.container {
  width: 100%;
  height: 100vh;
  background: #f7f7f7;
  overflow: auto;
}

.banner {
  height: 375rpx;
  margin: 20rpx;
  box-sizing: border-box;
  background-color: #eee;
  line-height: 0;
  border-radius: 10rpx;
  overflow: hidden;
  box-shadow: 2px 2px 2px 1px #ddd;
}

.banner image {
  width: 100%;
  height: 100%;
}

.section {
  background-color: #fff;
  margin: 0 20rpx 20rpx;
  border-radius: 10rpx;
  padding: 20rpx;
  box-shadow: 2px 2px 2px 1px #ddd;
}

.section text {
  font-size: 28rpx;
  line-height: 2em;
  color: #666;
}
