<view class='container'>
  <view class='header'>
    <image class="avatar" src="{{avatarUrl}}" wx:if="{{!hasUserInfo}}"></image>
    <open-data type="userAvatarUrl" class='avatar' wx:else></open-data>
    <button class="name" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" wx:if="{{!hasUserInfo}}">
      {{username}}
    </button>
    <open-data type="userNickName" class='name' wx:else></open-data>
  </view>
  <view>
    <view class='order'>
      <view class='title-box'>
        <view class='title'>我的订单</view>
        <view class='title-line'></view>
      </view>
      <view class='order-list'>
        <navigator class='order-item' url='../subPages/movie-order/movie-order' hover-class='none'>
          <image src='../../image/user/order_movie.png'></image>
          <view>电影</view>
        </navigator>
        <navigator class='order-item' url='../subPages/snack-order/snack-order' hover-class='none'>
          <image src='../../image/user/order_store.png'></image>
          <view>小吃</view>
        </navigator>
      </view>
    </view>
    <view class='other'>
      <view class='share other-item'>
        <button open-type='share' class='btn' hover-class='none'>
          <text class='iconfont icon-fenxiang1'></text> 分享给朋友
        </button>
      </view>
      <view class='customer other-item'>
        <button open-type='contact' class='btn' hover-class='none'>
          <text class='iconfont icon-lianxikefu'></text> 客服反馈
        </button>
      </view>
      <view class='about other-item'>
        <navigator url='../subPages/about-page/about-page' hover-class='none'>
          <text class='iconfont icon-guanyuwomen'></text> 关于
        </navigator>
      </view>
    </view>
  </view>
</view>